{
  "name": "transaction-processing-system",
  "description": "Dev/Staging Heroku app for multi-environment deployment practice.",
  "repository": "",
  "keywords": ["node", "express", "mongodb", "healthcheck", "metrics"],
  "env": {
    "NODE_ENV": {
      "description": "Environment name (development or staging)",
      "value": "development"
    },
    "APP_VERSION": {
      "description": "Application version label for audit/monitoring",
      "value": "0.1.0"
    },
    "MONGODB_URI": {
      "description": "MongoDB Atlas connection string for THIS environment",
      "required": true
    },
    "MONGODB_DB": {
      "description": "Database name (should be env-specific)",
      "required": true
    },
    "LOG_LEVEL": {
      "description": "Optional override (debug/info/warn/error)",
      "required": false
    },
    "FEATURE_FLAGS": {
      "description": "JSON string of feature flags",
      "value": "{}"
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  }
}
